<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kiwi Lock.exe" version="1.0.0.0" publicKeyToken="922259c67430b1ca" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kiwi Lock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kiwi Lock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kiwi Lock.exe" size="1423840">
      <assemblyIdentity name="Kiwi Lock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ewOvCcYvqBWKe7ND/oxKmyWHKvuuK0qGlQoFS/naK0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="81038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1n+L0ehUoj34h/pBUOcVhLCM46p2Uxf2xbk4vuELcBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kiwi Lock.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HUAWEI-MATEBOOK\colom" issuerKeyHash="cda9a10faff1c067e705730a8bc93bcaad53f097" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3HsjIUv4XZx/ImiKeUKGyy4tVNAhQJUUaXDRFcDMpuo=</DigestValue></Reference></SignedInfo><SignatureValue>i+x++GPKIESMaKiRjR9rJWqr0ofLqyzQ8kGXwMUPepDVOgkipNMK5EtaUT59XrOwrzCrOVa2v6CT5GNsXsvW0vdOQUfnVtjz2fjcPA0Wa1Pu+q+xYSZ/400+cYGW6OWmuLUFH8b74Ox1/bCN9oQQc1VFqICdrdOMM/bGO3qq2JA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xFuisxX2cNYvcoXQueL05/A3wrbJPR88dnGJxRwKF57fj9cBXp1PFqKWTS6xrAvpHmv4xFGdqEUb2LQlqx/pi/RmhtAYKqcrqVWDE9dzn2neQNFA9VQzp1a3BFazVZjFYBKQGxgOOQoAe4wQIj6NDFXuRaFkca/ksgzdd2MCOm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eaa6ccc015d1706914954021d0542d2ecb8642798a68227f9c5df84b21237bdc" Description="" Url=""><as:assemblyIdentity name="Kiwi Lock.exe" version="1.0.0.0" publicKeyToken="922259c67430b1ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HUAWEI-MATEBOOK\colom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Am/DRfDa7vfBww3njeKi9Rfu8Mk0cnrSN+iiM87MBw=</DigestValue></Reference></SignedInfo><SignatureValue>JIkwcPbDrFtftCz4UizWJDJrMivY4JiHf5ONOePuTZbf5ALXgs0JoHLlzmT4QpXXT+1k4AIS9bVShsUnIrwwjFc0Tehdv3QJ1OuUVbogyOf5yZ33o7WqzwiOgAdR9vqagC9gE8FTU8UAIIQb+hthlTdHzo7hxtr3q0JThV7MQMg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xFuisxX2cNYvcoXQueL05/A3wrbJPR88dnGJxRwKF57fj9cBXp1PFqKWTS6xrAvpHmv4xFGdqEUb2LQlqx/pi/RmhtAYKqcrqVWDE9dzn2neQNFA9VQzp1a3BFazVZjFYBKQGxgOOQoAe4wQIj6NDFXuRaFkca/ksgzdd2MCOm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOV4pt1LJDrZP9YSi3EoE7zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASABVAEEAVwBFAEkALQBNAEEAVABFAEIATwBPAEsAXABjAG8AbABvAG0wHhcNMjQwNTE5MTk1MTExWhcNMjUwNTIwMDE1MTExWjA1MTMwMQYDVQQDHioASABVAEEAVwBFAEkALQBNAEEAVABFAEIATwBPAEsAXABjAG8AbABvAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRborMV9nDWL3KF0Lni9OfwN8K2yT0fPHZxicUcChee34/XAV6dTxailk0usawL6R5r+MRRnahFG9i0Jasf6Yv0ZobQGCqnK6lVgxPXc59p3kDRQPVUM6dWtwRWs1WYxWASkBsYDjkKAHuMECI+jQxV7kWhZHGv5LIM3XdjAjptAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABPqBN6+4xZ1gtXAM9cw9ikZZLq0lGH98+420Ev8v7HCFXOg3NYHpgFntv1Zs71aToo5dAxDRvijEPkKzY4ywoxFXhJBlzYJgIqxvv+PKlxUHsaJkZH1DAG/DLL51AyRrcnQDe8HZTsO8ZxydxTSx8VuB7LiVjFi6JXAz4dezgUI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>